.section {
    width: 100%;
}

.banner {
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.skills-img {
    background-image:url("../../../../assets/img/fondo9_optimized.jpg");
}

.title-banner {
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.349);
    font-size: 30px;
}

article-skills {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.container-skills {
    grid-column: 2 / 12;
    display: flex;
    justify-content: space-around;
}
.container-front {
    width: 40%;
    box-shadow: 0 0 20px 1px rgba(95, 95, 95, 0.1);
    border-radius: 5px;
    padding: 10px;
}
.title-skills-front {
    text-align: center;
}
.skills {
    margin-bottom: 50px;
}
.title-skills img {
    width: 45px;
}
.container-back {
    margin:0;
    width: 40%;
    box-shadow: 0 0 20px 1px rgba(95, 95, 95, 0.1);
    border-radius: 5px;
    padding: 10px;
}
.title-skills-back {
    text-align: center;
}
.skills {
    margin-bottom: 50px;
}

.title-skills img {
    width: 50px;

}

@media (max-width: 500px) {
    .container-header {
        height: auto;
        background-color: white;
    }

    .header {
        flex-direction: column;
        justify-content: space-between;
    }

    .historial-laboral {
        width: 95%
    }
  }

  @media (max-width: 600px) {
    .title-banner {
        font-size: 20px;
        padding: 0;
    }
    
    .template-content {
        width: 100%;
        margin: 20px auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    .img-template {
        width: 90%;
        height: 100%;
    }
    
    .datos-template {
        width: 90%;
        margin-right: 0;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }



    .article-skills {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    .container-skills {
        width: 100%;
        grid-column: 1 / -1;
        flex-direction: column;
    }
    .container-front {
        width: 100%;
        text-align: center;
    }
    .title-skills-front {
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .container-back {
        margin:0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .title-skills-back {
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .skills {
        margin-bottom: 50px;
    }

    .title-skills img {
        width: 50px;

    }
  }