.section {
    width: 100%;
}

.banner {
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.proyectos-img {
    background-image:url("../../../../assets/img/fondo5_optimized.jpg");
}

.title-banner {
    /* font-weight: 900;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 3px;
    background-color:white;
    font-size: 30px;
    mix-blend-mode: screen; */

    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.349);
    font-size: 30px;
}

.template-content {
    width: 80%;
    margin: 20px auto;
    padding: 0 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(120, 120, 120, 0.3);
}

.img-template {
    width: 200px;
    height: 200px;
}

.img-template img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
    object-position: center;
}

.datos-template {
    width: 50%;
    margin-right: -60px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}


.datos-template .fecha-template {
    color: #919191;
}

.img-proyectos{
    width: 250px;
    height: 100%;
    transition: all .5s;
}

.img-proyectos:hover{
    transform: scale(1.1);
}

.container-proyectos .img-proyectos img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
}

@media (max-width: 500px) {
    .container-header {
        height: auto;
        background-color: white;
    }

    .header {
        flex-direction: column;
        justify-content: space-between;
    }

    .historial-laboral {
        width: 95%
    }
  }

  @media (max-width: 600px) {
    .title-banner {
        font-size: 20px;
        padding: 0;
    }
    
    .template-content {
        width: 100%;
        margin: 20px auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    .img-template {
        width: 90%;
        height: 100%;
    }
    
    .datos-template {
        width: 90%;
        margin-right: 0;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }



    .article-skills {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    .container-skills {
        width: 100%;
        grid-column: 1 / -1;
        flex-direction: column;
    }
    .container-front {
        width: 100%;
        text-align: center;
    }
    .title-skills-front {
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .container-back {
        margin:0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .title-skills-back {
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .skills {
        margin-bottom: 50px;
    }

    .title-skills img {
        width: 50px;

    }
  }